NEXT_PUBLIC_APP_NAME = "Nepalese Clothing"
NEXT_PUBLIC_APP_DESCRIPTION = "A hippie clothing store for the free-spirited."
NEXT_PUBLIC_BACKEND_URL = "http://localhost:3000"
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000